AzureIoTHub.UWP/MainPage.xaml

<Page
    x:Class="AzureIoTHub.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AzureIoTHub.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel VerticalAlignment="Center" Grid.Column="0" Grid.Row="0">
            <Ellipse x:Name="Ellipse_pirEnabled" Fill="Blue" Stroke="White" Width="100" Height="100" Margin="10"/>
            <TextBlock Text="pir enabled" Margin="10" TextAlignment="Center" FontSize="26.667" />
        </StackPanel>
        <StackPanel VerticalAlignment="Center" Grid.Column="1" Grid.Row="0">
            <Ellipse x:Name="Ellipse_pir" Fill="LightGray" Stroke="White" Width="100" Height="100" Margin="10"/>
            <TextBlock Text="pir sensor" Margin="10" TextAlignment="Center" FontSize="26.667" />
        </StackPanel>
        <StackPanel VerticalAlignment="Center" Grid.Column="2" Grid.Row="0">
            <Ellipse x:Name="Ellipse_upload" Fill="LightGray" Stroke="White" Width="100" Height="100" Margin="10"/>
            <TextBlock Text="uploading photo" Margin="10" TextAlignment="Center" FontSize="26.667" />
        </StackPanel>
        <StackPanel VerticalAlignment="Center" Grid.Column="3" Grid.Row="0">
            <Ellipse x:Name="Ellipse_photoArrived" Fill="LightGray" Stroke="White" Width="100" Height="100" Margin="10"/>
            <TextBlock Text="photo arrived" Margin="10" TextAlignment="Center" FontSize="26.667" />
        </StackPanel>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Margin="20,0,0,0">
            <TextBlock x:Name="Label_Threshold" FontSize="30"></TextBlock>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right"  Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Margin="0,0,20,0">
            <TextBlock x:Name="Label_InfoText" TextAlignment="Right" FontSize="30" Text="Empty Info Text"></TextBlock>
        </StackPanel>
    </Grid>
</Page>
